user=developer
password=1234567
;dburl=jdbc:sqlite:C:/Users/2398541/Downloads/CursoJavaCompletoUdemy/banco/banco.db
dburl=jdbc:sqlite:/home/alisson/work/CursoJavaCompletoUdemy/banco/banco.db
useSSL=false
